# Genius-Backend-tf

./: Genoius-Backend-v1.sln
.github/workflows/: master_geniusapp.yml
Genius.API/: Genius.API.csproj  Program.cs  appsettings.json
Genius.API/Controllers/: CarController.cs  DriverController.cs  OwnerController.cs  OwnerTypeController.cs  ParkingController.cs  PaymentMethodController.cs  PlaceController.cs  ReservationController.cs  UserController.cs
Genius.API/Filter/: AuthorizeAttribute.cs
Genius.API/Input/: CarInput.cs  DriverInput.cs  OwnerInput.cs  OwnerTypeInput.cs  ParkingInput.cs  PaymentMethodInput.cs  PlaceInput.cs  ReservationInput.cs  UserInput.cs  UserLoginInput.cs
Genius.API/Mapper/: ImputToModel.cs  InputToModel.cs  ModelToResponse.cs
Genius.API/Middleware/: JwtMiddleware.cs
Genius.API/Properties/: launchSettings.json
Genius.API/Resources/: DriverResource.cs
Genius.API/Response/: CarResponse.cs  DriverResponse.cs  OwnerResponse.cs  OwnerTypeResponse.cs  ParkingResponse.cs  PaymentMethodResponse.cs  PlaceResponse.cs  ReservationResponse.cs  UserResponse.cs
Genius.Domain/: Genius.Domain.csproj
Genius.Domain/Repositorys/: CarDomain.cs  DriverDomain.cs  EncryptDomain.cs  OwnerDomain.cs  OwnerTypeDomain.cs  ParkingDomain.cs  PaymentMethodDomain.cs  PlaceDomain.cs  ReservationDomain.cs  TokenDomain.cs  UserDomain.cs
Genius.Domain/Services/: ICarDomain.cs  IDriverDomain.cs  IEncryptDomain.cs  IOwnerDomain.cs  IOwnerTypeDomain.cs  IParkingDomain.cs  IPaymentMethodDomain.cs  IPlaceDomain.cs  IReservationDomain.cs  ITokenDomain.cs  IUserDomain.cs
Genius.Infraestructure/: Genius.Infraestructure.csproj
Genius.Infraestructure/Context/: GeniusDBContext.cs
Genius.Infraestructure/Migrations/: 20230531000100_Initial.Designer.cs  20230531000100_Initial.cs  20230531000447_AddColunmIsActive.Designer.cs  20230531000447_AddColunmIsActive.cs  20230531121325_AddColumnIsActiveCar.Designer.cs  20230531121325_AddColumnIsActiveCar.cs  20230624133658_Initiall.Designer.cs  20230624133658_Initiall.cs  20230624135048_ms.Designer.cs  20230624135048_ms.cs  GeniusDBContextModelSnapshot.cs
Genius.Infraestructure/Models/: AutenthicateResponse.cs  Car.cs  Driver.cs  Owner.cs  OwnerType.cs  Parking.cs  PaymentMethod.cs  Place.cs  Reservation.cs  User.cs
Genius.Infraestructure/Repositorys/: CarInfraestructure.cs  DriverInfraestructure.cs  OwnerInfraestructure.cs  OwnerTypeInfraestructure.cs  ParkingInfraestructure.cs  PaymentMethodInfraestructure.cs  PlaceInfraestructure.cs  ReservationInfraestructure.cs  UserInfraestructure.cs
Genius.Infraestructure/Services/: ICarInfraestructure.cs  IUserInfraestructure.cs  (+7 more)
Genius.Shared/: Constans.cs
(+1 files in other folders)
